# Butodo-Projesi

./: ButodoProject.sln
ButodoProject.Core/: ButodoProject.Core.csproj
ButodoProject.Core/Helper/: CookieHelper.cs  CryptoHelper.cs  EmailHelper.cs  EnumHelper.cs  Functions.cs  JsonHelper.cs  NHibernateListener.cs  RevenueCatHelper.cs  UserHelper.cs
ButodoProject.Core/Model/Domain/: Company.cs  Customer.cs  EntityBase.cs  Personal.cs  PersonalProject.cs  PersonalRole.cs  PersonalType.cs  Project.cs  SpendTime.cs  TaskMessage.cs  TaskTable.cs
ButodoProject.Core/Model/FixType/: FixTypes.cs
ButodoProject.Core/Model/Mapping/: CompanyMap.cs  CustomerMap.cs  EntityBaseMap.cs  PersonalMap.cs  PersonalProjectMap.cs  PersonalRoleMap.cs  PersonalType.cs  ProjectMap.cs  SpendTimeMap.cs  TaskMessageMap.cs  TaskTableMap.cs
ButodoProject.Core/Service/: CompanyService.cs  HomeService.cs  ManagerService.cs  PersonalProjectService.cs  PersonalRoleService.cs  PersonalService.cs  ProjectService.cs  ServiceBase.cs  ServiceResult.cs  SpendTimeService.cs  TaskMessageService.cs  TaskTableService.cs
ButodoProject.Core/Service/Dto/: CompanyDto.cs  LoginDto.cs  MailRequestDto.cs  MessageDto.cs  PersonalDto.cs  PersonalListDto.cs  PersonalProjectDto.cs  PersonalRoleDto.cs  PersonalTypeDto.cs  ProjectDto.cs  ResultModelDto.cs  SpendTimeDto.cs  TaskMessageDto.cs  TaskTableDto.cs
ButodoProject.Core/Service/Interface/: ICompanyService.cs  IHomeService.cs  IManagerService.cs  IPersonalProjectService.cs  IPersonalRoleService.cs  IPersonalService.cs  IProjectService.cs  IServiceBase.cs  ISpendTimeService.cs  ITaskMessageService.cs  ITaskTableService.cs
ButodoProject.Core/Validators/: CompanyValidator.cs  PersonalProjectValidator.cs  PersonalRoleValidator.cs  PersonalValidator.cs  ProjectValidator.cs  SpendTimeValidator.cs  TaskMessageValidator.cs  TaskTableValidator.cs
ButodoProject.Web/: ButodoProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
ButodoProject.Web/Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs  PersonalController.cs  PersonalProjectController.cs  PersonalRoleController.cs  ProjectController.cs  SpendTimeController.cs  TaskMessageController.cs  TaskTableController.cs
ButodoProject.Web/Filters/: ValidationFilter.cs
ButodoProject.Web/Models/: ErrorViewModel.cs  ResultModel.cs
ButodoProject.Web/Properties/: launchSettings.json
ButodoProject.Web/Validators/Personals/: PersonalValidator.cs
ButodoProject.Web/Views/: _ViewImports.cshtml
ButodoProject.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml
ButodoProject.Web/Views/Company/: AddorEdit.cshtml  Index.cshtml
ButodoProject.Web/Views/Home/: Index.cshtml
ButodoProject.Web/Views/Personal/: AddorEdit.cshtml  Index.cshtml
ButodoProject.Web/Views/PersonalProject/: AddorEdit.cshtml  Index.cshtml
ButodoProject.Web/Views/PersonalRole/: AddorEdit.cshtml  Index.cshtml
ButodoProject.Web/Views/Project/: AddorEdit.cshtml  Index.cshtml
ButodoProject.Web/Views/Shared/: _Layout.cshtml
ButodoProject.Web/Views/SpendTime/: AddorEdit.cshtml  Index.cshtml
ButodoProject.Web/Views/TaskMessage/: AddorEdit.cshtml  Index.cshtml
ButodoProject.Web/Views/TaskTable/: AddorEdit.cshtml  Index.cshtml
ButodoProject.Web/wwwroot/css/: admin-panel.css  fikirgen.base.css  fikirgen.libs.css  sb-admin-2.css
ButodoProject.Web/wwwroot/js/: company.js  fikirgen.libs.js
ButodoProject.WebAPI/: ButodoProject.WebAPI.csproj  Program.cs
ButodoProject.WebAPI/Controllers/: CompanyController.cs  PersonalController.cs
ButodoProject.WebAPI/Properties/: launchSettings.json
